<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="contentPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.universitymanagementsystem.FacultyManagement.FacultyManagementController">
   <children>
      <BorderPane prefHeight="720" prefWidth="1465">
      
          <top>
              <HBox alignment="CENTER" spacing="10">
                  <TextField fx:id="nameInput" maxWidth="200" prefWidth="150" promptText="Enter Name" />
                  <TextField fx:id="emailInput" maxWidth="250" prefWidth="200" promptText="Enter Email" />
                  <TextField fx:id="degreeInput" maxWidth="200" prefWidth="150" promptText="Enter Degree" />
                  <TextField fx:id="researchInput" maxWidth="250" prefWidth="200" promptText="Enter Research Interests" />
                  <TextField fx:id="coursesInput" maxWidth="250" prefWidth="200" promptText="Enter Courses" />
                  <TextField fx:id="officeInput" maxWidth="200" prefWidth="150" promptText="Enter Office Location" />
                  <TextField fx:id="phoneNumberInput" maxWidth="200" prefWidth="150" promptText="Enter Phone Number" />
                  <TextField fx:id="departmentInput" maxWidth="200" prefWidth="150" promptText="Enter Department" />
                  <DatePicker fx:id="joinDateInput" />
                  <Button fx:id="add" onAction="#addFaculty" text="Add Faculty" />
              </HBox>
          </top>
      
          <center>
              <VBox prefHeight="600" prefWidth="1280">
                  <TableView fx:id="facultyTable" prefHeight="600" prefWidth="1280" VBox.vgrow="ALWAYS">
                      <columns>
                          <TableColumn fx:id="nameColumn" prefWidth="140" text="Name" />
                          <TableColumn fx:id="emailColumn" prefWidth="180" text="Email" />
                          <TableColumn fx:id="degreeColumn" prefWidth="140" text="Degree" />
                          <TableColumn fx:id="researchColumn" prefWidth="180" text="Research Interests" />
                          <TableColumn fx:id="coursesColumn" prefWidth="180" text="Courses Offered" />
                          <TableColumn fx:id="officeColumn" prefWidth="140" text="Office Location" />
                          <TableColumn fx:id="phoneNumberColumn" prefWidth="140" text="Phone Number" />
                          <TableColumn fx:id="departmentColumn" prefWidth="140" text="Department" />
                          <TableColumn fx:id="joinDateColumn" prefWidth="140" text="Join Date" />
                      </columns>
                  </TableView>
              </VBox>
          </center>
      
          <!-- Added alignment and placed buttons properly inside a HBox -->
          <bottom>
              <HBox alignment="CENTER" spacing="10">
                  <Button fx:id="editButton" onAction="#editFaculty" text="Edit Faculty" />
                  <Button fx:id="deleteButton" onAction="#deleteFaculty" text="Delete Faculty" />
              </HBox>
          </bottom>
      
      </BorderPane>
   </children>
</AnchorPane>
