# UniversityManagementSystem

./: pom.xml
src/main/java/: module-info.java
src/main/java/FacultyManagment/: FacultyManagment.java
src/main/java/com/example/universitymanagementsystem/: DashBoardController.java  EventManagementController.java  HelloApplication.java  HelloController.java  ResearchWorkshopController.java  ResearchWorkshopInfoController.java  Student.java  StudentManagementController.java  Subject.java  SubjectManagement.java  SubjectManagementController.java  WelcomeSeminarInfoController.java  moveBetweenInterfaces.java
src/main/java/com/example/universitymanagementsystem/CourseManagement/: Course.java  CourseManagementController.java
src/main/java/com/example/universitymanagementsystem/DashBoard/: DashBoardController.java
src/main/java/com/example/universitymanagementsystem/EventManagement/: Event.java  EventManagementController.java  ListOfEventsController.java  ManagingEventsController.java  ResearchWorkshopController.java  WelcomeSeminarInfoController.java
src/main/java/com/example/universitymanagementsystem/ExcelDatabase/: ExcelReader.java  ExcelWriter.java  UMS_Data.xlsx
src/main/java/com/example/universitymanagementsystem/FacultyManagement/: FacultyManagement.java  FacultyManagementController.java
src/main/java/com/example/universitymanagementsystem/Login/: LoginController.java
src/main/java/com/example/universitymanagementsystem/StudentManagement/: Student.java  StudentManagementController.java
src/main/java/com/example/universitymanagementsystem/SubjectManagement/: Subject.java  SubjectManagementController.java
src/main/java/com/example/universitymanagementsystem/Users/: Admin.java  Faculty.java  Student.java  User.java
src/main/resources/com/example/universitymanagementsystem/: DashBoard.fxml  EventManagement.fxml  ResearchWorkshopInfo.fxml  StudentManagement.fxml  SubjectManagement.fxml  WelcomeSeminarInfo.fxml  hello-view.fxml
src/main/resources/com/example/universitymanagementsystem/CourseManagement/: CourseManagement.fxml
src/main/resources/com/example/universitymanagementsystem/DashBoard/: DashBoard.fxml
src/main/resources/com/example/universitymanagementsystem/EventManagement/: EventManagement.fxml  ListOfEvents.fxml  ManagingEvents.fxml  ResearchWorkshopInfo.fxml  Seminar.fxml  WelcomeSeminarInfo.fxml
src/main/resources/com/example/universitymanagementsystem/FacultyManagement/: FacultyManagement.fxml
src/main/resources/com/example/universitymanagementsystem/FacultyManagment/: FacultyManagmentUserFaculty.fxml
src/main/resources/com/example/universitymanagementsystem/Login/: Login.fxml
src/main/resources/com/example/universitymanagementsystem/StudentManagement/: StudentManagement.fxml
src/main/resources/com/example/universitymanagementsystem/SubjectManagement/: SubjectManagement.fxml
