<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="contentPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.universitymanagementsystem.SubjectManagement.SubjectManagementController">
   <children>
      <VBox alignment="CENTER" spacing="10">
         <AnchorPane prefHeight="0.0" prefWidth="464.0">
            <children>
               <Button layoutX="337.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#backToDashBoard" text="Back To DashBoard" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="14.0" />
            </children>
         </AnchorPane>
      
          <!-- Table for displaying subjects -->
          <TableView fx:id="subjectTable">
              <columns>
                  <TableColumn fx:id="codeColumn" text="Subject Code" />
                  <TableColumn fx:id="nameColumn" text="Subject Name" />
              </columns>
          </TableView>
      
          <!-- Input fields for adding/editing subjects -->
          <HBox alignment="CENTER" spacing="10">
              <TextField fx:id="codeInput" promptText="Subject Code" />
              <TextField fx:id="nameInput" promptText="Subject Name" />
              <Button fx:id="addbutton" onAction="#addSubject" text="Add" />
              <Button fx:id="editbutton" onAction="#editSubject" text="Edit" />
              <Button fx:id="deletebutton" onAction="#deleteSubject" text="Delete" />
          </HBox>
      
          <!-- Search bar -->
          <HBox alignment="CENTER" spacing="10">
              <TextField fx:id="searchInput" promptText="Search by Code" />
              <Button onAction="#searchSubject" text="Search" />
          </HBox>
      </VBox>
   </children>
</AnchorPane>
