<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.universitymanagementsystem.StudentManagementController">

    <!-- Title -->
    <Label text="Student Management System" layoutX="150" layoutY="20" />

    <!-- Table to Display Student Data -->
    <TableView fx:id="studentTable" layoutX="50" layoutY="50" prefWidth="400" prefHeight="200">
        <columns>
            <TableColumn fx:id="idColumn" text="Student ID" prefWidth="100"/>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="150"/>
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="150"/>
            <TableColumn fx:id="levelColumn" text="Academic Level" prefWidth="120"/>
        </columns>
    </TableView>

    <!-- Input Fields for Student Data -->
    <Label text="Student ID:" layoutX="50" layoutY="270"/>
    <TextField fx:id="studentIdField" layoutX="150" layoutY="270" prefWidth="200"/>

    <Label text="Name:" layoutX="50" layoutY="310"/>
    <TextField fx:id="nameField" layoutX="150" layoutY="310" prefWidth="200"/>

    <Label text="Email:" layoutX="50" layoutY="350"/>
    <TextField fx:id="emailField" layoutX="150" layoutY="350" prefWidth="200"/>

    <Label text="Academic Level:" layoutX="50" layoutY="390"/>
    <ComboBox fx:id="academicLevelBox" layoutX="150" layoutY="390" prefWidth="200"/>

    <!-- Buttons -->
    <!--<Button text="Add Student" onAction="#addStudent" layoutX="50" layoutY="440" prefWidth="120"/>
    <Button text="Delete Student" onAction="#deleteStudent" layoutX="200" layoutY="440" prefWidth="120"/>
-->
</AnchorPane>
