<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="contentPane" prefWidth="1120.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.universitymanagementsystem.CourseManagement.CourseManagementController">
   <children>
      <VBox alignment="CENTER" prefHeight="521.0" prefWidth="1037.0" spacing="10">
      
                   <AnchorPane>
              <children> <!-- New input field -->
                 <Button fx:id="addCourseButton" layoutX="8.0" layoutY="7.0" onAction="#addCourse" text="Add" />
                 <Button fx:id="editCourseButton" layoutX="57.0" layoutY="7.0" onAction="#editCourse" text="Edit" />
                 <Button fx:id="deleteCourseButton" layoutX="105.0" layoutY="7.0" onAction="#deleteCourse" text="Delete" />
              </children>
          </AnchorPane>
      
                   <!-- SEARCH BAR -->
          <HBox prefHeight="25.0" prefWidth="1556.0" spacing="10">
              <TextField fx:id="searchInput" promptText="Search Course" />
              <Button onAction="#searchCourse" text="Search" />
          </HBox>
      
                   <TableView fx:id="courseTable">
              <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="109.14285492897034" text="Course Name" />
                  <TableColumn fx:id="subjectColumn" prefWidth="94.85711669921875" text="Subject" />
                  <TableColumn fx:id="scheduleColumn" prefWidth="88.57142639160156" text="Schedule" />
                  <TableColumn fx:id="capacityColumn" prefWidth="94.85711669921875" text="Capacity" />
                  <TableColumn fx:id="facultyColumn" prefWidth="90.28570556640625" text="Faculty" />
                  <TableColumn fx:id="courseCodeColumn" prefWidth="85.14288330078125" text="Course Code" /> <!-- New column -->
                  <TableColumn fx:id="sectionNumberColumn" prefWidth="113.14288330078125" text="Section Number" /> <!-- New column -->
                  <TableColumn fx:id="finalExamDateTimeColumn" prefWidth="89.71429443359375" text="Final Exam" /> <!-- New column -->
                  <TableColumn fx:id="locationColumn" prefWidth="96.5714111328125" text="Location" /> <!-- New column -->
              </columns>
          </TableView>
      
                   <HBox spacing="10">
              <TextField fx:id="nameInput" prefHeight="25.0" prefWidth="122.0" promptText="Course Name" />
              <TextField fx:id="subjectInput" prefHeight="25.0" prefWidth="97.0" promptText="Subject" />
              <TextField fx:id="scheduleInput" prefHeight="25.0" prefWidth="111.0" promptText="Schedule" />
              <TextField fx:id="capacityInput" prefHeight="25.0" prefWidth="101.0" promptText="Capacity" />
              <TextField fx:id="facultyInput" prefHeight="25.0" prefWidth="90.0" promptText="Faculty" />
              <TextField fx:id="courseCodeInput" prefHeight="25.0" prefWidth="118.0" promptText="Course Code" /> <!-- New input field -->
              <TextField fx:id="sectionNumberInput" prefHeight="25.0" prefWidth="137.0" promptText="Section Number" /> <!-- New input field -->
              <TextField fx:id="finalExamDateTimeInput" prefHeight="25.0" prefWidth="121.0" promptText="Final Exam" /> <!-- New input field -->
              <TextField fx:id="locationInput" prefHeight="25.0" prefWidth="87.0" promptText="Location" />
          </HBox>
      </VBox>
   </children>
</AnchorPane>
