<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.universitymanagementsystem.StudentManagement.StudentManagementController">

    <!-- Title -->
    <Label layoutX="150" layoutY="20" text="Faculty Management System" />

    <!-- Table to Display Student Data -->
    <TableView fx:id="studentTable" layoutX="50" layoutY="50" prefHeight="200" prefWidth="400">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="100" text="Student ID" />
            <TableColumn fx:id="nameColumn" prefWidth="150" text="Name" />
            <TableColumn fx:id="emailColumn" prefWidth="150" text="Email" />
            <TableColumn fx:id="levelColumn" prefWidth="120" text="Academic Level" />
        </columns>
    </TableView>

    <!-- Input Fields for Student Data -->
    <Label layoutX="50" layoutY="270" text="Student ID:" />
    <TextField fx:id="studentIdField" layoutX="150" layoutY="270" prefWidth="200" />

    <Label layoutX="50" layoutY="310" text="Name:" />
    <TextField fx:id="nameField" layoutX="150" layoutY="310" prefWidth="200" />

    <Label layoutX="50" layoutY="350" text="Email:" />
    <TextField fx:id="emailField" layoutX="150" layoutY="350" prefWidth="200" />

    <Label layoutX="50" layoutY="390" text="Academic Level:" />
    <ComboBox fx:id="academicLevelBox" layoutX="150" layoutY="390" prefWidth="200" />

    <!-- Buttons -->
    <!--<Button text="Add Student" onAction="#addStudent" layoutX="50" layoutY="440" prefWidth="120"/>
    <Button text="Delete Student" onAction="#deleteStudent" layoutX="200" layoutY="440" prefWidth="120"/>
-->
</AnchorPane>
